* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    font-size: 24px;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 2px 2px 2px black;
    }

    body {
        background: linear-gradient(pink, purple);   
    }
    
    #header {
        width: 100%;
        padding-top: 10px;
        padding-left: 15px;
        padding-bottom: 15px;
        background-color: rgba(255, 255, 255, 0.281);
    }
    #pfp {
    box-shadow: 2px 2px 10px black;
    border-radius: 50px;
    }
    .container {
        padding: 5px 5%;
        background-color: rgba(255, 255, 255, 0.281);
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: rgba(255, 255, 255, 0.281);
    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }

    nav ul li a{
        
        text-decoration: none;
        font-size: 20px;
        position: relative;
    }

 nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(146, 5, 115);
    position: absolute;
    left: 0;
    bottom: -6px;
     transition: 0.5s;
 }
    nav ul li a:hover::after{
        width: 100%;
    }
    #codelogo {
        filter: invert(100%);
    }
    .underline {
background: rgb(146, 5, 115);
width: 200px;
border-radius: 10px;
padding-left: 15px;
    }

   .articles {
    padding-left: 20px;
    padding-top: 20px;
    
   }
    
   footer {
    font-size: medium;
    text-align: center;
   }
/*need to line cards in a line and make sure they adapt to diff screen sizes*/
#cards {
    margin: auto;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#contact {
    margin: auto;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}
#gitlogo {
    border-radius: 100%;
}
#linklogo {
    border-radius: 100%;
}
/* desktop media adjust */
@media screen and (max-width: 1200px) {
  }
  
  /* tablet and laptop media adjust*/
  @media screen and (max-width: 992px) {
    .content {
      display:grid
      width:100%
      grid-template-columns: repeat(2,1fr);
    }
    
  }
  
  /* mobile Small smartphones media adjust */
  @media screen and (max-width: 768px) {
    .content {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr; 
    }
  }

